{
    "folders": [
        {
            "path": "./"
        },
        {
            "name": "akit-config",
            "path": "${TMPLT:HOME}/akit"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${TMPLT:REPOSITORY_FOLDER}/.venv/bin/python3",
        "python.envFile": "${TMPLT:REPOSITORY_FOLDER}/.cache/development.env",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${TMPLT:REPOSITORY_FOLDER}/packages:${TMPLT:VENV_SITEPACKAGES_FOLDER}"
        },
        "terminal.integrated.profiles.linux": {
            "virtual-env": {
                "path": "${TMPLT:REPOSITORY_FOLDER}/.venv/bin/activate"
            }
        },
        "python.analysis.extraPaths": [
            "${TMPLT:REPOSITORY_FOLDER}/.venv/lib/${TMPLT:PYTHON_VERSION}/site-packages",
            "${TMPLT:REPOSITORY_FOLDER}/packages"
        ],
        "restructuredtext.confPath": "${TMPLT:REPOSITORY_FOLDER}/sphinx/docsrc",
        "restructuredtext.builtDocumentationPath": "${TMPLT:REPOSITORY_FOLDER}/docs",
        "python.terminal.activateEnvInCurrentTerminal": true
    }
}
