{
    "folders": [
        {
            "path": "./"
        },
        {
            "name": "akit-config",
            "path": "/home/myron/akit"
        }
    ],
    "settings": {
        "python.pythonPath": "/home/myron/source/automationpod/.venv/bin/python3.8",
        "python.envFile": "/home/myron/source/automationpod/.cache/development.env",
        "python.venvPath": "/home/myron/source/automationpod/.venv",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "/home/myron/source/automationpod/packages:/home/myron/source/automationpod/testroots"
        },
        "terminal.integrated.profiles.linux": {
            "virtual-env": {
                "path": "/home/myron/source/automationpod/.venv/bin/activate"
            }
        },
        "python.analysis.extraPaths": [
            "packages"
        ],
        "restructuredtext.confPath": "/home/myron/source/automationpod/sphinx/docsrc",
        "restructuredtext.builtDocumentationPath": "/home/myron/source/automationpod/docs",
        "python.terminal.activateEnvInCurrentTerminal": true
    }
}
